server {
   listen 80;
   server_name localhost; # This will be ignored by Cloud Run but is good for local testing

   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
       try_files $uri $uri/ /index.html; # Important for SPAs: fallback to index.html
   }

   # Optional: Add custom error pages or other Nginx configurations here
   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
       root   /usr/share/nginx/html;
   }
}
